<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/someTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/someTextInput" />

    <Button
        android:id="@+id/openWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/someTextInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="@string/openWebView" />

    <EditText
        android:id="@+id/someTextOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/someTextInput"
        android:layout_below="@+id/someTextInput"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/someTextOutput" >

        <requestFocus />
    </EditText>

</RelativeLayout>
